# Metroit.Spreadsheet.Utilities.Core

./: LICENSE  README.md
src/: Metroit.Spreadsheet.Utilities.Core.sln  OutputReports.bat  OutputReports.ps1  test.runsettings  testEnvironments.json
src/Metroit.Spreadsheet.Utilities.Core/: CellUtils.cs  Class1.cs  MetSpreadsheetConvert.cs  MetSpreadsheetDataReader.cs  MetSpreadsheetDataWriter.cs  MetSpreadsheetOperatorBase.cs  MetSsConvert.cs  Metroit.Spreadsheet.Utilities.Core.csproj  PropertyTypeFactor.cs  TargetItem.cs
src/Metroit.Spreadsheet.Utilities.Core/MapItem/: CellAlignmentItem.cs  CellBackgroundItem.cs  CellBorderItem.cs  CellCharacterDecorationItem.cs  CellFontItem.cs  CellFormatItem.cs  CellInputItemInfo.cs  CellInputMapItem.cs  CellMergeItem.cs  CellOutputItemInfo.cs  CellOutputMapItem.cs  IReadOnlyCellMapItem.cs
src/Metroit.Spreadsheet.Utilities.Core/Mapping/: BorderPosition.cs  BorderWeightType.cs  CellAlignmentAttribute.cs  CellBackgroundAttribute.cs  CellBorderAttribute.cs  CellCharacterDecorationAttribute.cs  CellFontAttribute.cs  CellFormatAttribute.cs  CellInputMapAttribute.cs  CellItemInfo.cs  CellMap.cs  CellMapAttribute.cs  CellMergeAttribute.cs  CellMergePosition.cs  CellOutputMapAttribute.cs  CharacterPosition.cs  HorizontalAlignment.cs  IInputConfiguration.cs  IOutputCellConfiguration.cs  IOutputIgnoreConfiguration.cs  LineStyle.cs  MapDirection.cs  MapShiftAttribute.cs  UnderlineStyle.cs  VerticalAlignment.cs
src/TestReports/: TestResult.html
src/TestReports/CoverageReport/: Metroit.Spreadsheet.Utilities.Core_CellAlignmentAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellAlignmentItem.html  Metroit.Spreadsheet.Utilities.Core_CellBackgroundAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellBackgroundItem.html  Metroit.Spreadsheet.Utilities.Core_CellBorderAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellBorderItem.html  Metroit.Spreadsheet.Utilities.Core_CellCharacterDecorationAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellCharacterDecorationItem.html  Metroit.Spreadsheet.Utilities.Core_CellFontAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellFontItem.html  Metroit.Spreadsheet.Utilities.Core_CellFormatAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellFormatItem.html  Metroit.Spreadsheet.Utilities.Core_CellInputItemInfo.html  Metroit.Spreadsheet.Utilities.Core_CellInputMapAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellInputMapItem.html  Metroit.Spreadsheet.Utilities.Core_CellItemInfo.html  Metroit.Spreadsheet.Utilities.Core_CellMap.html  Metroit.Spreadsheet.Utilities.Core_CellMergeAttribute.html  index.htm  index.html  main.js  report.css  (+8 more)
src/Tests/Metroit.Spreadsheet.Utilities.Core.Test/: MetSpreadsheetConvertTest.cs  MetSpreadsheetDataWriterTest.cs  MetSsConvertTest.cs  Metroit.Spreadsheet.Utilities.Core.Test.csproj  Metroit.Spreadsheet.Utilities.Core.Tests.csproj  UnitTest1.cs  test.bat  test.ps1  test.runsettings  test2.bat
src/Tests/Metroit.Spreadsheet.Utilities.Core.Test/CoverageReport/: Metroit.Spreadsheet.Utilities.Core_CellAlignmentAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellAlignmentItem.html  Metroit.Spreadsheet.Utilities.Core_CellBackgroundAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellBackgroundItem.html  Metroit.Spreadsheet.Utilities.Core_CellBorderAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellBorderItem.html  Metroit.Spreadsheet.Utilities.Core_CellCharacterDecorationAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellCharacterDecorationItem.html  Metroit.Spreadsheet.Utilities.Core_CellFontAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellFontItem.html  Metroit.Spreadsheet.Utilities.Core_CellFormatAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellFormatItem.html  Metroit.Spreadsheet.Utilities.Core_CellInputItemInfo.html  Metroit.Spreadsheet.Utilities.Core_CellInputMapAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellInputMapItem.html  Metroit.Spreadsheet.Utilities.Core_CellItemInfo.html  Metroit.Spreadsheet.Utilities.Core_CellMap.html  Metroit.Spreadsheet.Utilities.Core_CellMergeAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellMergeItem.html  Metroit.Spreadsheet.Utilities.Core_CellOutputItemInfo.html  Metroit.Spreadsheet.Utilities.Core_CellOutputMapAttribute.html  Metroit.Spreadsheet.Utilities.Core_CellOutputMapItem.html  Metroit.Spreadsheet.Utilities.Core_CellUtils.html  Metroit.Spreadsheet.Utilities.Core_MetSsConvert.html  index.htm  index.html
src/Tests/Metroit.Spreadsheet.Utilities.Core.Test/TestResults/: Release TrxerConsole-v2 · gorkalertxundi-trxer · GitHub.url  result.html  result.xml  testResults.trx  testResults.trx.html  testResults2.trx  testResults2.trx.html  trxerConsole.bat  ユニットテスト - MSTest からテスト結果とカバレッジ HTML レポートを取得する方法はありますか - Stack Overflow.url
src/Tests/Metroit.Spreadsheet.Utilities.Core.Test/TestResults/f86b5f89-fb92-4d69-b464-6d6260f75f48/: coverage.cobertura.xml
(+3 files in other folders)
