<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>Metroit.Spreadsheet.Utilities.Core.Tests.MetSsConvertTest
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#b12c846f-8295-4faf-a438-d402fa83cec9">TestCase003</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#777d0fc7-d10b-48ed-b133-60470d9f9600">TestCase004</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#ade98c9a-67e5-479a-b893-1dd2650821a7">TestCase002</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#c97c79bf-a130-4d42-9145-9118fc41cc00">TestCase005</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#a52607fa-bc1c-450f-a079-6435d5f573e3">TestCase001</a></li>
                    
                </ul>
                </li>
                
                <li>Metroit.Spreadsheet.Utilities.Core.XUnitTests.UnitTest1
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#18f1017c-5a9d-453e-895f-6f26de393481">A1形式の列文字列から列インデックスに変換する</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#506fa500-4889-45a9-8cfb-2cb43a027980">列インデックスからA1形式の列文字列に変換する</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#9543f8f6-d45d-4f05-8a9d-3baf01185f03">R1C1形式の値からA1形式の文字列に変換する</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: Metroit.Spreadsheet.Utilities.Core.Tests.dll</h2>
        <a id="5711e082-6113-4a81-bde4-49b26ab3e69c"></a>
        
        <span>Package: Metroit.Spreadsheet.Utilities.Core.Tests.dll</span>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.972 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>8</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>Metroit.Spreadsheet.Utilities.Core.Tests.MetSsConvertTest</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="b12c846f-8295-4faf-a438-d402fa83cec9"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>TestCase003</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.437 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="777d0fc7-d10b-48ed-b133-60470d9f9600"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>TestCase004</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="ade98c9a-67e5-479a-b893-1dd2650821a7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>TestCase002</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c97c79bf-a130-4d42-9145-9118fc41cc00"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>TestCase005</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a52607fa-bc1c-450f-a079-6435d5f573e3"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>TestCase001</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.008 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>Metroit.Spreadsheet.Utilities.Core.XUnitTests.UnitTest1</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="18f1017c-5a9d-453e-895f-6f26de393481"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>A1形式の列文字列から列インデックスに変換する</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.522 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="506fa500-4889-45a9-8cfb-2cb43a027980"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>列インデックスからA1形式の列文字列に変換する</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="9543f8f6-d45d-4f05-8a9d-3baf01185f03"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>R1C1形式の値からA1形式の文字列に変換する</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    
        <h3>Suite stdout:</h3>
        <pre class="stdio">
Test Framework Informational Messages:
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v3.0.2+dd36e86129 (64-bit .NET Framework 4.8.9290.0)
[xUnit.net 00:00:02.05]   Discovering: Metroit.Spreadsheet.Utilities.Core.Tests
[xUnit.net 00:00:02.16]   Discovered:  Metroit.Spreadsheet.Utilities.Core.Tests
[xUnit.net 00:00:02.25]   Starting:    Metroit.Spreadsheet.Utilities.Core.Tests
[xUnit.net 00:00:04.97]   Finished:    Metroit.Spreadsheet.Utilities.Core.Tests
</pre>
        <h3>Suite stderr:</h3>
        <pre class="stdio">None</pre>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>